<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>


    <header>
            <a href="https://"><img src="https://zupimages.net/up/23/27/tvg1.png" alt="logo" align="left"></a>
            
            <aside>
                <div align="right">
                <a href="">COURSES</a>
                <a href="">PRICES</a>
                <a href="">LOGIN</a>
                </div>
            </aside>
    </header>

    <main>
        <section>
            <div>
                <h1>ALX SWE</h1>
                <p>GROWING MINDSET GRID</p>
                <button>REGISTER FOR FREE</button>
            
            </div>

            <div>
                <h2>Learn From the mentors</h2>
                <div>
                    
                    <table>
                    <tr align="center">
                    <td>
                    <div>
                        <img src="https://zupimages.net/up/23/27/5sxv.png" alt="logo">
                        <h3>Julial Maesser</h3>
                        <p>ALX SE</p>
                    </div></td>
                    
                        <td>
                        <div>
                        <img src="https://zupimages.net/up/23/27/ic2y.png" alt="logo">
                        <h3>Jean Okocha</h3>
                        <p>Broadway Institute</p>
                    </div></td>

                        <td>
                        <div>
                        <img src="https://zupimages.net/up/23/27/81eb.png" alt="logo">
                        <h3>Zineb Delaware</h3>
                        <p>Hassan II Unviserity</p>
                    </div></td>

                         <td>
                        <div>
                        <img src="https://zupimages.net/up/23/27/nvzd.png" alt="logo">
                        <h3>Jessica M'Bappé</h3>
                        <p>Paris University</p>
                    </div></td>


                </div>

            </div>
        </section>
        <section>
            <div>
                <img src="https://zupimages.net/up/23/27/v9tk.png" alt="">
            

            <div>
                <figure>
                <blockquote>"In the digital age, knowledge is our lifeblood. And documents are the DNA of knowledge."</blockquote>
                    <footer><p>—Rick Thoman, CEO, <p><cite title="Xerox Corporation">Xerox</cite></p></footer>
                </figure>
            </div>
            </div>

        </section>

    </main>


</center>
</body>
</html>